<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocobo Farm Beginner</title>
    <style>
        @media (max-width:400px){
            tr{
                width: 100px;
            }

            td{
                width:100px;
            }
        }



        .center{
            margin-left: auto;
            margin-right: auto;
        }

        #title{
            background-color: aqua;
            margin-top: -19px;
        }

        h1{
            text-align: center;
        }
        #begin{
            background-color: black;
        }

        tr{
            background-color: white;
            height: 50px;
        }

        th{
            width: 100px;
        }
            

        #records{
            background-color: yellow;
            margin-top: -2px;
        }

        #pic{
            width: 100%;
        }

        img{
            margin-top: -28px;
        }
        


    </style>
</head>

<body>
    <container class="page">
<section id="title">

 <h1>Chocobo Farm Short (Beginner)</h1>
</section>
 <hr>
 <img id="pic" src="./Images/Chocobofarmshort.png">


<section id="records">
    <table class="center" id="begin">
    <tr>
        <th>Date</th>
        <th>Time</th>
        <th>Player</th>
        <th>Nation</th>
        <th>Duration(Days)</th>
        <th>Character</th>
        
    </tr>

    <tr>
        <td><center><2022-06-22 </center> </td>
        <td><center>1:01.97</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center>20+</center></td>
        <td><center>Irma</center> </td>

    </tr>


    <tr>
        <td><center>2022-06-29 </center> </td>
        <td><center>1:01.60</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center>24</center></td>
        <td><center>Irma</center> </td>

    </tr>


    <tr>
        <td><center>2022-07-23 </center> </td>
        <td><center>1:01.39</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center><1 </center></td>
        <td><center>Irma</center> </td>

    </tr>



    <tr>
        <td><center>2022-07-23 </center> </td>
        <td><center>1:01.27</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center>245 </center></td>
        <td><center>Irma</center> </td>

    </tr>


    <tr>
        <td><center>2023-03-25 </center> </td>
        <td><center>1:01.16</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center><1 </center></td>
        <td><center>Irma</center> </td>

    </tr>


    <tr>
        <td><center>2023-03-25 </center> </td>
        <td><center>1:00.99</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center><1 </center></td>
        <td><center>Irma</center> </td>

    </tr>


    <tr>
        <td><center>2023-03-25 </center> </td>
        <td><center>1:00.88</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center>134 </center></td>
        <td><center>Irma</center> </td>

    </tr>

    <tr>
        <td><center>2023-08-06 </center> </td>
        <td><center>1:00.83</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center><1 </center></td>
        <td><center>Irma</center> </td>

    </tr>



    <tr>
        <td><center>2023-08-06 </center> </td>
        <td><center>1:00.81</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center><1 </center></td>
        <td><center>Irma</center> </td>

    </tr>


    <tr>
        <td><center>2023-08-06 </center> </td>
        <td><center>1:00.80</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center>141 </center></td>
        <td><center>Irma</center> </td>

    </tr>


    <tr>
        <td><center>2023-12-25 </center> </td>
        <td><center>1:00.58</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center>82 </center></td>
        <td><center>Odin</center> </td>

    </tr>



    <tr>
        <td><center>2024-03-16 </center> </td>
        <td><center>1:00.24</center> </td>
        <td><center>Gu¢¢i </td>
        <td><center><img alt="USA" title="USA" src="./Images/USAFlag.png" height="12" width=22> </center></center> </td>
        <td><center>Ongoing </center></td>
        <td><center>Odin</center> </td>

    </tr>
</section>


    

    
</table>
</container>
</body>
</html>